{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^4.4.2",
    "antd-img-crop": "^3.9.0",
    "axios": "^0.19.2",
    "dedent": "^0.7.0",
    "netlify-cli": "^2.58.0",
    "node-sass": "^4.14.1",
    "prismjs": "^1.20.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-markdown": "^4.3.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-simple-code-editor": "^0.11.0",
    "react-syntax-highlighter": "^12.2.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "remark-shortcodes": "^0.3.1",
    "remark-toc": "^7.0.0",
    "unist-util-visit-parents": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
